import java.text.SimpleDateFormat

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.nexus'

group = 'br.com.icarros'
version = '0.0.1-SNAPSHOT'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "http://nexus.icarros.com.br/repository/maven-snapshots/"
	}

	maven { url 'http://sndyuk.github.com/maven' }

}

ext {
	keycloakVersion = '3.1.0.Final'
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile group: 'com.hazelcast', name: 'hazelcast', version: '3.9.1'
	compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.9.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}

task icarrosBuild() << {
	def file = new File("$projectDir/src/main/resources/application.properties")
	file.append("""
info.app.appName=$appName
info.app.build=$build
info.app.branch=$branch
info.app.date= ${new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date())}
		""")
}

nexus {
	sign = true
	repositoryUrl = 'http://nexus.icarros.com.br/repository/maven-releases/'
	snapshotRepositoryUrl = 'http://nexus.icarros.com.br/repository/maven-snapshots/'
}

