import java.text.SimpleDateFormat

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.nexus'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "http://nexus.icarros.com.br/repository/maven-snapshots/"
	}

	maven { url 'http://sndyuk.github.com/maven' }

}

ext {
	keycloakVersion = '3.1.0.Final'
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.boot:spring-boot-starter-undertow")
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.keycloak:keycloak-spring-boot-starter')

	compile('org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE')

	compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '3.2.0.Final'
	compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '3.2.0.Final'
	compile group: 'org.keycloak', name: 'keycloak-authz-client', version: '3.2.0.Final'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'


	// https://mvnrepository.com/artifact/org.springframework/spring-jms
	compile group: 'org.springframework', name: 'spring-jms'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.9.6'
	// https://mvnrepository.com/artifact/com.amazonaws/amazon-sqs-java-messaging-lib
	compile group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.3'


//	compile('br.com.icarros:clientesdk:0.0.1-SNAPSHOT')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'org.fluentd:fluent-logger:0.3.2'
	compile 'com.sndyuk:logback-more-appenders:1.1.1'
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}


task icarrosBuild() << {
	def file = new File("$projectDir/src/main/resources/application.properties")

	file.append("""
info.app.appName=$appName
info.app.build=$build
info.app.branch=$branch
info.app.date= ${new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date())}
				""")

}
