server.port=4200
server.contextPath=/api/starter
server.compression.enabled=true
server.undertown.ioThreads=16
server.undertown.workerThreads=1600
icarros.clientId=icarros-integrador
icarros.clientSecret=87577540-769e-4463-9371-aebce5d9d9d2
spring.data.mongodb.database=integrador
#spring.data.mongodb.host=mongo-test-ms.icarros.com.br
spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017


keycloak.realm = icarros
keycloak.realm-key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIFUx0Kp4rss4DjWhLOyAmMea/fDQN0/Pb+FE82Wsj5W+V1Tm2puZINIs+jFQ0+6w4qPN5uWc/d/teY3JKVMx6NgpQ85Mk1LvXEP5imRbO3zgBZyHaQaQmPsY7omCT5Klv4jIuAbcxmhgwZa5UXPdHO9lATfsPfUlWycaSiQuD5wIDAQAB
keycloak.auth-server-url = https://accounts.icarros.com/auth
keycloak.ssl-required = external
keycloak.resource = action-labs
keycloak.credentials.secret = 461025e2-2808-453d-a402-6cc280095bab

#keycloak.resource = action-labs
#api/starter/sso/login